#include "stdafx.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <conio.h>
#include <iostream>
int main()
{
	FILE *pF;
	char name1[50] = "prog2.cpp";   // имя файла с исходными данными - программа
	char s1[256],s2[256];
	if ((pF = fopen(name1, "rt")) == NULL)  // Открываем файл для чтения в текстовом режиме
	{
		printf("Error open file"); getch(); return 1;
	}
	int k = 0;
	int n1,k1;
	char *n;
	while (!feof(pF)) // пока не конец файла
	  {
		fgets(s1, 256, pF);  // считываем строку из файла в s1
		if (strstr(s1, "/**")) //если в строке s1 нашли начало комментария, т.е. /**
		 { 
			char *n1;
			n1 = strstr(s1, "*/"); // ищем конец комментария в строке s1, т.е. */
			if (n1) // если в s1 есть конец комментария, т.е. весь комментарий в одной строке
			  {
				n = strstr(s1, "\\func"); // Т.к. символ \ - спецсимвол, то его ищем как \\ , т.е. ищем \func
				if (n)  //если в строке есть описание функции, начинающееся с \func
				{
					k1 = strlen(n) - strlen(n1) - 6;  // количество символов в комментарии без /** и */ и без слова \func
					k++;  // номер увеличиваем на 1
					strncpy_s(s2, 256, n + 6, k1); //в строку s2 копируем текст описания строки с позиции n+6 и длиной k1
					printf("%d. %s\n", k, s2);  //выводим этот текст с номером
				}
			   }
	      else {  //если конец комментария */ не в этой же строке
				   fgets(s1, 256, pF);  // считываем следующую строку из файла в s1
				   n = strstr(s1, "\\func"); // Т.к. символ \ - спецсимвол, то его ищем как \\ , т.е. ищем \func
				   if (n) //если в строке есть описание функции, начинающееся с \func
				   { k++; // номер увеличиваем на 1
				     strncpy_s(s2, 256, n + 6, 256); //в строку s2 копируем текст описания строки с позиции n+6 и до конца
					 printf("%d. %s\n", k, s2); // выводим этот текст с номером
				   }
			   }
		  }
	}
	
	fclose(pF);  //закрываем файл
	getch();
	printf("\nfor exit press any key ");
	return 0;
}